<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Contact Me</title>
</head>
<body>
<na>
    <a href="about.html">About</a>
    <a href="home.html">Home</a>
</na>
<h1>How To Contact Me:</h1>
<p>don't</p>
</body>
<footer>

    <div>I STILL LIKE CATS</div>


</footer>
</html>