<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
<header>
    <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h1> Welcome to coding!</h1>
    <h2>Welcome to HTML</h2>
    <p> Here i am, practicing html, learning different tags, and just having a nice time exploring html and css. </p>
<p>I can already feel myself becoming a programmer lalalalalalalalalalala</p>
<h2> Welcome to CSS!!!!!!</h2>
<p>im literally going to make this page better and cuter.</p>
</main>
<footer>
    <div>Copyright 1982 by me :)</div>
    <div>i like cats</div>
</footer>
</body>
</html>